Collecting pandas
  Using cached pandas-3.0.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy==1.26.4
  Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: opencv-python==4.10.0.84 in .\venv\Lib\site-packages (4.10.0.84)
Collecting flask==3.0.3
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting python-dotenv==1.0.1
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting groq==0.11.0
  Using cached groq-0.11.0-py3-none-any.whl.metadata (13 kB)
Collecting paddlepaddle==2.6.2
  Using cached paddlepaddle-2.6.2-cp312-cp312-win_amd64.whl.metadata (8.7 kB)
Collecting paddleocr==3.0.1
  Using cached paddleocr-3.0.1-py3-none-any.whl.metadata (15 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.3)
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.3)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.3)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.3)
  Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.3)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting anyio<5,>=3.5.0 (from groq==0.11.0)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting distro<2,>=1.7.0 (from groq==0.11.0)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx<1,>=0.23.0 (from groq==0.11.0)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic<3,>=1.9.0 (from groq==0.11.0)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting sniffio (from groq==0.11.0)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting typing-extensions<5,>=4.7 (from groq==0.11.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting Pillow (from paddlepaddle==2.6.2)
  Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting decorator (from paddlepaddle==2.6.2)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting astor (from paddlepaddle==2.6.2)
  Using cached astor-0.8.1-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting opt-einsum==3.3.0 (from paddlepaddle==2.6.2)
  Using cached opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting protobuf<=3.20.2,>=3.1.0 (from paddlepaddle==2.6.2)
  Using cached protobuf-3.20.2-py2.py3-none-any.whl.metadata (720 bytes)
Collecting paddlex==3.0.1 (from paddlex[ie,multimodal,ocr]==3.0.1->paddleocr==3.0.1)
  Using cached paddlex-3.0.1-py3-none-any.whl.metadata (72 kB)
Collecting PyYAML>=6 (from paddleocr==3.0.1)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting chardet (from paddlex==3.0.1->paddlex[ie,multimodal,ocr]==3.0.1->paddleocr==3.0.1)
  Using cached chardet-7.4.3-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Collecting colorlog (from paddlex==3.0.1->paddlex[ie,multimodal,ocr]==3.0.1->paddleocr==3.0.1)
  Using cached colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Collecting filelock (from paddlex==3.0.1->paddlex[ie,multimodal,ocr]==3.0.1->paddleocr==3.0.1)
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting GPUtil>=1.4 (from paddlex==3.0.1->paddlex[ie,multimodal,ocr]==3.0.1->paddleocr==3.0.1)
  Using cached gputil-1.4.0-py3-none-any.whl
Requirement already satisfied: packaging in .\venv\Lib\site-packages (from paddlex==3.0.1->paddlex[ie,multimodal,ocr]==3.0.1->paddleocr==3.0.1) (26.2)
Collecting pandas
  Using cached pandas-1.5.3.tar.gz (5.2 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
