Collecting PyYAML
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting colorlog
  Using cached colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Collecting chardet
  Using cached chardet-7.4.3-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Collecting filelock
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting GPUtil
  Using cached gputil-1.4.0-py3-none-any.whl
Requirement already satisfied: astor in .\venv\Lib\site-packages (0.8.1)
Requirement already satisfied: opt-einsum in .\venv\Lib\site-packages (3.3.0)
Requirement already satisfied: protobuf<=3.20.2 in .\venv\Lib\site-packages (3.20.2)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from colorlog) (0.4.6)
Requirement already satisfied: numpy>=1.7 in .\venv\Lib\site-packages (from opt-einsum) (1.26.4)
Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached colorlog-6.10.1-py3-none-any.whl (11 kB)
Using cached chardet-7.4.3-cp312-cp312-win_amd64.whl (943 kB)
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Installing collected packages: GPUtil, PyYAML, filelock, colorlog, chardet

Successfully installed GPUtil-1.4.0 PyYAML-6.0.3 chardet-7.4.3 colorlog-6.10.1 filelock-3.29.0
